{
  "v": "5.7.8",
  "fr": 30,
  "ip": 0,
  "op": 60,
  "w": 128,
  "h": 128,
  "nm": "AI Consulting",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Pen Outline",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": { "a": 1, "k": [
          { "t": 0, "s": [-30] },
          { "t": 30, "s": [0] },
          { "t": 60, "s": [-30] }
        ]},
        "p": { "a": 0, "k": [64, 64, 0] },
        "a": { "a": 0, "k": [0, 0, 0] },
        "s": { "a": 0, "k": [100, 100, 100] }
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ks": {
                "a": 0,
                "k": {
                  "i": [],
                  "o": [],
                  "v": [
                    [24, -40],
                    [30, -30],
                    [0, 40],
                    [-32, 32],
                    [-24, 0],
                    [24, -40]
                  ],
                  "c": true
                }
              },
              "nm": "Path 1"
            },
            {
              "ty": "st",
              "c": { "a": 0, "k": [0.121, 0.251, 0.455, 1] },
              "o": { "a": 0, "k": 100 },
              "w": { "a": 0, "k": 3 },
              "lc": 2,
              "lj": 2,
              "bm": 0,
              "nm": "Stroke 1"
            },
            {
              "ty": "tr",
              "p": { "a": 0, "k": [0, 0] },
              "a": { "a": 0, "k": [0, 0] },
              "s": { "a": 0, "k": [100, 100] },
              "r": { "a": 0, "k": 0 },
              "o": { "a": 0, "k": 100 },
              "sk": { "a": 0, "k": 0 },
              "sa": { "a": 0, "k": 0 }
            }
          ],
          "nm": "Pen"
        }
      ],
      "ip": 0,
      "op": 60,
      "st": 0,
      "bm": 0
    }
  ]
} 